<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PRODUCTOS</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <header id="cabecera">
        <div>
            <h1>
                ¡Pasteleria Bon Appétit¡
            </h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="#">Nosostros</a></li>
           
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <h1><center>PRODUCTOS</h1></center>

    <div class="galeria">
        <div class="contenedor-imagenes">
            <div class="imagen">
                <a href="">
                    <img src="cafeteria.jpg">
                <div class="overlay">
                    <h2>CAFETERIA</h2>
                </div>
            </div>
               </a>

            <div class="imagen">
                <a href="proyect2.html">
                <img src="pastel 1.jpg" alt="">
                <div class="overlay">
                    <h2>PASTELERIA</h2>
                </div>
            </div>
            </a>

            <div class="imagen">
                <a href="panaderia.html">
                <img src="panaderia.jpg" alt="">
                <div class="overlay">
                    <h2>PANADERIA</h2>
                </div>
            </div>
                </a>

            <div class="imagen">
                <img src="postres.jpg" alt="">
                <div class="overlay">
                    <h2>POSTRES</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="bocaditas.jpg" alt="">
                <div class="overlay">
                    <h2>BOQUITAS</h2>
                </div>
            </div>
            <div class="imagen">
                <a href="refrescos.html">
                <img src="refrescos.jpg" alt="">
                <div class="overlay">
                    <h2>REFRESCOS</h2>
                </div>
            </div>
            </a>
        </div>
    </div>

    <footer id="final">
        <p>
            copyrigth &copy; 2021 aviso legal y política de privacidad
        </p>
    </footer>
</body>
</html>