<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>REFRESCOS</title>
    <link rel="stylesheet" href="refrescos.css">
</head>
<body>
    <header id="cabecera">
        <div>
            <h1>
                ¡Pasteleria Bon Appétit¡
            </h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a> </li> </adress>
            <li><a href="#">Nosostros</a></li>
            <li><a href="productos.html">Productos</a></li> </adress>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <div class="title-cards">
        <h2>REFRESCOS QUE OFRECEMOS</h2>
    </div>
    <div class="container-card">

        <div class="card">
            <figure>
                <img src="cebada.jpg">
            </figure>
            <div class="contenido-card">
                <h3>CEBADA</h3>
                <p>El fresco de cebada es una bebida refrescante de El Salvador hecha con esencia de fresa natural y una mezcla de especias.</p>
                <a href="#">Cotizar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="jamaica.jpg">
            </figure>
            <div class="contenido-card">
                <h3>JAMAICA</h3>
                <p>El fresco de jamaica es muy refrescante y a pesar de que suele beberse como té helado, también puede añadírsele al vodka.</p>
                <a href="#">Cotizar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="orchata.jpg">
            </figure>
            <div class="contenido-card">
                <h3>ORCHATA</h3>
                <p>La horchata de arroz es una bebida refrescante. Es una de las muchas aguas frescas tradicionales de Centroamérica, </p>
                <a href="#">Cotizar</a>
            </div>
        </div>
    </div>


   


    <footer id="final">
        <p>
            copyrigth &copy; 2021 aviso legal y política de privacidad
        </p>
    </footer>
</body>
</html>